# VITE_SUPABASE_PROJECT_ID="wpobnjnpjzcmyerffdjf"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwb2Juam5wanpjbXllcmZmZGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzkyNTYsImV4cCI6MjA3NjgxNTI1Nn0.llQui90uso1B0oPPHO8_GhReb6wcjroDv5IQWBG7Z-0"
# VITE_SUPABASE_URL="https://wpobnjnpjzcmyerffdjf.supabase.co"
